<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Visualization</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	
	<style>
	form {
		display: block;
		margin-top: 2em;
		margin-before: 5em;
	}
	
	table {
		display: table;
		border-collapse: collapse;
		border-color: grey;
	}
	
	tbody {
		display: table-row-group;
		vertical-align: left;
		border-color: inherit;
	}
	
	tr {
		display: table-row;
		vertical-align: left;
		border-color: inherit;
		font-size: 25px;
	}
	th {
		font-weight: bold;
	}
	
	td, th {
		display: table-cell;
		vertical-align: left;
	}
	
	p {
		display: block;
		-webkit-margin-before: 1em;
		-webkit-margin-after: 1em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
	}
	
	option {
		font-weight: bold;
		font-size: 15px;
		display: block;
		white-space: pre;
		min-height: 1.2em;
		padding: 0px 2px 1px;
	}
	
	select {
		-webkit-appearance: menulist;
		box-sizing: border-box;
		width: 210px;
		height: 50px;
		align-items: center;
		white-space: pre;
		-webkit-rtl-ordering: logical;
		font-family: 'Arial';
		font-size: 18px;
		font-weight: bold;
		color: black;
		background-color: lightblue;
		cursor: default;
		border-width: 5px;
		border-style: outset;
		border-color: white;
		border-image: initial;
	}
	</style>

</head>

<body>

	<header>
		<h2><a href="#">Product Visualization</a></h2>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/newhero.jpg);"></div>
		<h1>Ball Chair Visualizator</h1>
		<FORM ACTION="product-visualization.html" method="GET">
			<table>
				<tr><th align="left">Shell:<td>
					<SELECT NAME="shell">
						<OPTION SELECTED>Platinum
						<OPTION>Matte Platinum
						<OPTION>Blue Matte Plastic
						<OPTION>Blue Lucid Plastic
						<OPTION>Red Matte Plastic
						<OPTION>Red Lucid Plastic
						<OPTION>Oak Wood
					</SELECT><BR>
				<tr><th align="left">Pillows:<td>
					<SELECT NAME="pillows">
						<OPTION SELECTED>Camouflage
						<OPTION>Jeans
						<OPTION>Wool
					</SELECT><BR>
				<tr><th align="left">Trim:<td>
					<SELECT NAME="trim">
						<OPTION SELECTED>Blue Matte Plastic
						<OPTION>Platinum
						<OPTION>Matte Platinum
						<OPTION>Blue Lucid Plastic
						<OPTION>Red Matte Plastic
						<OPTION>Red Lucid Plastic
						<OPTION>Oak Wood
					</SELECT><BR>
				<tr><th align="left">Padding:<td>
					<SELECT NAME="padding">
						<OPTION SELECTED>Vintage
						<OPTION>Gold
						<OPTION>Silk
						<OPTION>Chess
					</SELECT><BR>
			</table>
		<P><INPUT TYPE="IMAGE" SRC="pictures/img_submit.jpg" ALT="SUBMIT" WIDTH="100" HEIGHT="100">
		</FORM>

		
	</section>		

	<section class="our-work">
		<h3 class="title">Some of our works</h3>
		<p>We included many materials from which you can choose!</p>
		<hr>

		<ul class="grid">
			<img src="assets/img/Immagine1.PNG" class="img-rounded" width="400" height="470" >
			<img src="assets/img/Immagine2.PNG" class="img-rounded" width="400" height="470" >
			<img src="assets/img/Immagine3.PNG" class="img-rounded" width="400" height="470" >
		</div>
	</section>
	




</body>

</html>